@use '../../styles/sass/utilities/utilities' as *;
@use '../../styles/sass/abstracts/mixins' as *;

#mobileNav {
	display: none;
}
.nav {
	background: var(--clr-primary-100);
	height: fit-content;
	padding: 1.5rem 0;
	position: sticky;
	z-index: 10;
	color: var(--clr-accent-100);
	width: 100vw;

	&__items {
		width: 100%;
		height: 100%;
		padding-inline: 2rem;

		@include mq(medium) {
			padding-inline: 4rem;
		}
	}

	&__logo-box {
		display: flex;
		align-items: center;
		gap: 1rem;
		cursor: pointer;
		color: var(--clr-accent-100);
	}

	&__list-items {
		display: none;
		cursor: pointer;

		@media screen and (min-width: 768px) {
			display: flex;
			gap: 2rem;
			align-items: center;
		}

		li {
			color: var(--clr-accent-100);
			font-size: var(--fs-400);
		}

		li.active {
			border-bottom: 1.5px solid var(--clr-accent-100);
		}

		
	}

	

	&__wallet {
		display: none;

		@media screen and (min-width: 1280px) {
			display: block;
		}

		a {
			background-color: var(--clr-accent-100); 
			color: #000; 
			font-weight: bold;
			padding: 0.5rem 1rem;
			border-radius: 0.25rem;
			margin-right: 0.5rem;
			text-decoration: none;
			transition: background-color 0.3s ease;
		  
			&:hover {
			  background-color: var(--clr-accent-400);; 
			}
		  }
	}
}


.don-buttons {
	display: flex;
	gap: 2rem;
}



/*Updates for mobile version*/
@media only screen and (max-width: 768px) {
	#desktopNav {
		display: none;
	}
	#mobileNav {
		display: block;
	}

.nav {
	width: 100vw;
  
	&__logo-box {
  
	  .mobile-menu__toggle {
		background: transparent;
		border: none;
		cursor: pointer;
		
  
		.hamburger-icon {
		  width: 25px;
		  height: 3px;
		  background: var(--clr-accent-100);
		  display: block;
		  position: relative;
		  transition: transform 0.3s ease;
			z-index: 12;
  
		  &::before,
		  &::after {
			content: '';
			width: 100%;
			height: 3px;
			background: var(--clr-accent-100);
			position: absolute;
			left: 0;
			transition: transform 0.3s ease;
		  }
  
		  &::before {
			top: -8px;
		  }
  
		  &::after {
			top: 8px;
		  }
		}
  
		&.open {
		  .hamburger-icon {
			transform: rotate(45deg);
  
			&::before {
			  transform: rotate(90deg) translate(5px, 0px);
			}
  
			&::after {
			  transform: rotate(90deg) translate(5px, 0px);
			}
		  }
		}
	  }
	}

  
	.mobile-menu {
	
	  display: flex;
	  flex-direction: column;
	  background-color: var(--clr-primary-100);
	  height: 9vh;
	  width: 100vw;
	  transition: transform 0.3s ease;
	  z-index: 11;
  
	  &.open {
		height: 50vh;
		
	  }
  
	  &__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 2rem;
  
		.nav__logo-box {
		  display: flex;
		  align-items: center;
  
		  img {
			width: 150px;
			height: auto;
		  }
		}
  
		.mobile-menu__toggle {
		  background: transparent;
		  border: none;
		  cursor: pointer;
  
		  .hamburger-icon {
			// ...
  
			&::before {
			  // ...
			}
  
			&::after {
			  // ...
			}
		  }
		}
	  }
  
	  &__list-items {
		list-style: none;
		padding: 0;
		margin: 0;
		&.closed {
		  display: none;
		}
  
		li {
		  padding: 1rem 2rem;
		  font-size: var(--fs-400);
		  color: var(--clr-accent-100);
		  cursor: pointer;
  
		  &.active {
			border-bottom: 1.5px solid var(--clr-accent-100);
		  }
		}
	  }
	}
  }
  


}